<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapping scroll</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
    }

    .container__snapping {
        width: 100%;
        height: 100%;
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        display: block;

    }

    .snapping__item {
        flex: none;
        width: 100vw;
        height: 100vh;
        scroll-snap-align: start;
        background-color: brown;
        border-top: 2px solid black;
        border-bottom: 2px solid black;

    }
    h2{
        padding: 0;
        margin: 0;
        color: white;
    }
</style>

<body>
    <main class="container__snapping">
        <section class="snapping__item">
            <h2>Page 1</h2>
        </section>
        <section class="snapping__item">
            <h2>Page 2</h2>
        </section>
        <section class="snapping__item">
            <h2>Page 3</h2>
        </section>
        <section class="snapping__item">
            <h2>Page 4</h2>
        </section>
    </main>
</body>

</html>